{
  "name": "polyscopex-sdk-devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "appPort": [
    "4200:4200"
  ],
  "forwardPorts": [
    4200
  ],
  "onCreateCommand": "sudo chmod 666 /var/run/docker.sock",
  "updateContentCommand": {
    "setOwnership": "sudo chown -R dev:dev ${containerWorkspaceFolder} /ursim-polyscopex-0.14.47 /sdk-polyscopex-6.1.29"
  },
  "postCreateCommand": "sudo rm -f run-simulator && \
    ln -s /ursim-polyscopex-0.14.47/run-simulator . && \
    sudo rsync -ac --exclude=install.sh --exclude=readme.txt /sdk-polyscopex-6.1.29/ ${containerWorkspaceFolder} && \
    if [ -d './saved-ursim-state' ]; then \
      echo '🔁 Восстанавливаем состояние URsim...'; \
      rm -rf ~/.ursim; \
      cp -r ./saved-ursim-state ~/.ursim; \
    fi && \
    echo '✅ Подготовка завершена.'",

  "postStartCommand": "sudo chmod 666 /var/run/docker.sock && \
    echo '🔧 Проверяем Docker...' && \
    if ! command -v docker &> /dev/null; then \
      echo '❌ Docker не установлен!'; \
      exit 1; \
    fi && \
    echo '✅ Docker доступен.' && \
    \
    echo '🔧 Делаем run-simulator исполняемым...' && \
    chmod +x ./run-simulator || echo '⚠️ Не удалось сделать исполняемым' && \
    \
    echo '🔧 Запускаем URsim в фоне...' && \
    if docker ps | grep -q 'ursim'; then \
      echo '🟢 URsim уже запущен'; \
    else \
      echo '🚀 Запускаем ./run-simulator --no-gui --resume-state' && \
      ./run-simulator --no-gui --resume-state > urstim-launch.log 2>&1 & \
      sleep 5 && \
      if pgrep -f 'run-simulator' > /dev/null; then \
        echo 'mPid запущен'; \
      else \
        echo '❌ run-simulator не запустился. Смотри лог: cat urstim-launch.log'; \
      fi \
    fi && \
    echo '💡 Проверь статус: docker ps' && \
    echo '💡 Если URsim запущен — заходи на http://localhost:4200'",

  "containerEnv": {
    "SHELL": "/bin/bash",
    "DEV_CONTAINER": "true",
    "containerWorkspaceFolder": "${containerWorkspaceFolder}"
  },
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway",
    "--privileged"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "angular.languageServer.trace": "messages",
        "angular.languageServer.useBundled": true,
        "angular.forceStrictTemplates": true
      },
      "extensions": [
        "Angular.ng-template",
        "ZainChen.json",
        "ahern.urscript",
        "ecmel.vscode-html-css",
        "eriklynd.json-tools",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-vscode.vscode-typescript-next",
        "redhat.vscode-xml",
        "redhat.vscode-yaml"
      ]
    }
  }
}
